{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  // ESLint + acciones al guardar
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  // En algunas builds de Cursor/VS Code estos valores deben ser "string" (p. ej. "explicit")
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit", // si tu build acepta boolean, podés usar true
    "source.organizeImports": "explicit" // idem ↑
  },

  // Indentación/EOL
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,

  // Tema e íconos (podés cambiar el tema)
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "material-icon-theme",

  // Colores y legibilidad
  "editor.colorDecorators": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.indentation": true,
  "editor.renderWhitespace": "boundary",
  "editor.stickyScroll.enabled": true,
  "editor.minimap.enabled": false,

  // Tipografía cómoda
  "editor.fontFamily": "JetBrains Mono, Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.letterSpacing": 0.3,

  // Suavidad
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "workbench.tree.renderIndentGuides": "always",

  // Si tenés Error Lens
  "errorLens.enabled": true
}
